<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Making My Way_data" version="1.3.0" audacityversion="2.3.3" sel0="85.0237466719" sel1="85.0237466719" vpos="0" h="0.0000000000" zoom="5.9983242325" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Door open and close" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe4.au" len="262144" min="-0.776276" max="0.920151" rms="0.014571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe03.au" len="73728" min="-1.017035" max="0.984619" rms="0.107663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.231229699717" val="0.732394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="stairs" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.30387500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723968">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf0.au" len="262144" min="-0.977715" max="0.921049" rms="0.083107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb95.au" len="262144" min="-0.9228" max="1.020026" rms="0.127384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb45.au" len="199680" min="-0.948807" max="0.893157" rms="0.075473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.986159807365" val="0.549295783043"/>
			</envelope>
		</waveclip>
		<waveclip offset="206.18638520" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214644">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c3.au" len="14964" min="-0.06313" max="0.092886" rms="0.020748"/>
				</waveblock>
				<waveblock start="14964">
					<simpleblockfile filename="eff1fb45.au" len="199680" min="-0.948807" max="0.893157" rms="0.075473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.375243140698" val="0.549295783043"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.24649222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214644">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c3.au" len="14964" min="-0.06313" max="0.092886" rms="0.020748"/>
				</waveblock>
				<waveblock start="14964">
					<simpleblockfile filename="eff1fb45.au" len="199680" min="-0.948807" max="0.893157" rms="0.075473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.375243140698" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.61244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574182">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb6.au" len="146698" min="-0.274245" max="0.284212" rms="0.056519"/>
				</waveblock>
				<waveblock start="146698">
					<simpleblockfile filename="eff1ff48.au" len="224451" min="-0.402608" max="0.513166" rms="0.081791"/>
				</waveblock>
				<waveblock start="371149">
					<simpleblockfile filename="eff1f50f.au" len="203033" min="-0.402608" max="0.513166" rms="0.077389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.61244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574182">
				<waveblock start="0">
					<simpleblockfile filename="eff1f160.au" len="146698" min="-0.262678" max="0.271354" rms="0.06323"/>
				</waveblock>
				<waveblock start="146698">
					<simpleblockfile filename="eff1f87c.au" len="224451" min="-0.392477" max="0.375066" rms="0.086833"/>
				</waveblock>
				<waveblock start="371149">
					<simpleblockfile filename="eff1fa62.au" len="203033" min="-0.396619" max="0.375066" rms="0.08276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator-inside" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.09098767" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f776.au" len="132515" min="-0.180733" max="0.222276" rms="0.035734"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f346.au" len="132515" min="-1.0" max="1.0" rms="0.075351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.94380017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c9.au" len="211772" min="-0.322013" max="0.351703" rms="0.03562"/>
				</waveblock>
				<waveblock start="211772">
					<simpleblockfile filename="eff1f46d.au" len="131293" min="-0.221065" max="0.188327" rms="0.036109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.80516933" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f776.au" len="132515" min="-0.180733" max="0.222276" rms="0.035734"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f346.au" len="132515" min="-1.0" max="1.0" rms="0.075351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.79691933" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240396">
				<waveblock start="0">
					<simpleblockfile filename="eff1f661.au" len="240396" min="-0.322013" max="0.351703" rms="0.041879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator-inside" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.09098767" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcb.au" len="132515" min="-0.200528" max="0.192793" rms="0.042209"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f0c3.au" len="132515" min="-1.0" max="1.0" rms="0.080668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.94380017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343065">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb0.au" len="211772" min="-0.357846" max="0.339681" rms="0.036769"/>
				</waveblock>
				<waveblock start="211772">
					<simpleblockfile filename="eff1f084.au" len="131293" min="-0.203002" max="0.17645" rms="0.036967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.80516933" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcb.au" len="132515" min="-0.200528" max="0.192793" rms="0.042209"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f0c3.au" len="132515" min="-1.0" max="1.0" rms="0.080668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.79691933" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240396">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb8.au" len="240396" min="-0.357846" max="0.339681" rms="0.043121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.44784257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1e013.au" len="262144" min="-0.451502" max="0.387206" rms="0.074284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e481.au" len="262144" min="-0.419354" max="0.415693" rms="0.06748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e007.au" len="262144" min="-0.52455" max="0.934515" rms="0.079793"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e73a.au" len="262144" min="-0.59553" max="0.591074" rms="0.063638"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e315.au" len="262144" min="-0.372564" max="0.37527" rms="0.063655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1eb90.au" len="262144" min="-0.561154" max="0.383546" rms="0.077055"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ee7c.au" len="182444" min="-0.536327" max="0.726509" rms="0.067643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.294666212861" val="0.676056325436"/>
			</envelope>
		</waveclip>
		<waveclip offset="61.77326207" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1e283.au" len="10247" min="-0.133047" max="0.124294" rms="0.058967"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1e99c.au" len="262144" min="-0.419354" max="0.415693" rms="0.06748"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1e7c2.au" len="262144" min="-0.52455" max="0.934515" rms="0.079793"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1e47c.au" len="200814" min="-0.59553" max="0.545558" rms="0.06782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.553463643456" val="0.690140843391"/>
			</envelope>
		</waveclip>
		<waveclip offset="134.92532556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5f4.au" len="262144" min="-0.451502" max="0.387206" rms="0.074284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e844.au" len="262144" min="-0.419354" max="0.415693" rms="0.06748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e91d.au" len="262144" min="-0.52455" max="0.934515" rms="0.079793"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e548.au" len="262144" min="-0.59553" max="0.591074" rms="0.063638"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e1e7.au" len="262144" min="-0.372564" max="0.37527" rms="0.063655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e651.au" len="262144" min="-0.561154" max="0.383546" rms="0.077055"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e7ac.au" len="182444" min="-0.536327" max="0.726509" rms="0.067643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="25.003731957988" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="118.25074506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1e093.au" len="10247" min="-0.133047" max="0.124294" rms="0.058967"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1ed3e.au" len="262144" min="-0.419354" max="0.415693" rms="0.06748"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1ef42.au" len="262144" min="-0.52455" max="0.934515" rms="0.079793"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1e2b4.au" len="200814" min="-0.59553" max="0.545558" rms="0.06782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.301067671869" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="174.72822805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.72822805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1638945">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1ed.au" len="262144" min="-0.451502" max="0.387206" rms="0.074284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e0f7.au" len="262144" min="-0.419354" max="0.415693" rms="0.06748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eeb8.au" len="262144" min="-0.52455" max="0.934515" rms="0.079793"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e8b1.au" len="262144" min="-0.59553" max="0.591074" rms="0.063638"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e932.au" len="262144" min="-0.372564" max="0.37527" rms="0.063655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd47.au" len="164112" min="-0.561154" max="0.349011" rms="0.067099"/>
				</waveblock>
				<waveblock start="1474832">
					<simpleblockfile filename="eff1f5b8.au" len="164113" min="-0.321956" max="0.383546" rms="0.085707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.876247108214" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.23767772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251640">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed85.au" len="251640" min="-0.37527" max="0.415693" rms="0.067741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.706122448980" val="0.690140843391"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.44784257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb77.au" len="262144" min="-0.470599" max="0.47617" rms="0.061602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ee9b.au" len="262144" min="-0.543807" max="0.475374" rms="0.056659"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e5e2.au" len="262144" min="-0.604761" max="1.121991" rms="0.059138"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e9d4.au" len="262144" min="-0.579297" max="0.68529" rms="0.053752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e023.au" len="262144" min="-0.376861" max="0.35108" rms="0.048086"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1edf6.au" len="262144" min="-0.594098" max="0.388957" rms="0.062109"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ec0c.au" len="182444" min="-0.584708" max="0.753405" rms="0.056426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.294666212861" val="0.676056325436"/>
			</envelope>
		</waveclip>
		<waveclip offset="61.77326207" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2f3.au" len="10247" min="-0.100263" max="0.099149" rms="0.048148"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1e00e.au" len="262144" min="-0.543807" max="0.475374" rms="0.056659"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1e238.au" len="262144" min="-0.604761" max="1.121991" rms="0.059138"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1e08b.au" len="200814" min="-0.579297" max="0.68529" rms="0.056338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.553463643456" val="0.690140843391"/>
			</envelope>
		</waveclip>
		<waveclip offset="134.92532556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3e2.au" len="262144" min="-0.470599" max="0.47617" rms="0.061602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e7c7.au" len="262144" min="-0.543807" max="0.475374" rms="0.056659"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e170.au" len="262144" min="-0.604761" max="1.121991" rms="0.059138"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e484.au" len="262144" min="-0.579297" max="0.68529" rms="0.053752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1efd1.au" len="262144" min="-0.376861" max="0.35108" rms="0.048086"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea75.au" len="262144" min="-0.594098" max="0.388957" rms="0.062109"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1eded.au" len="182444" min="-0.584708" max="0.753405" rms="0.056426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="25.003731957988" val="0.647887349129"/>
			</envelope>
		</waveclip>
		<waveclip offset="118.25074506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2e1.au" len="10247" min="-0.100263" max="0.099149" rms="0.048148"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1e116.au" len="262144" min="-0.543807" max="0.475374" rms="0.056659"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1ea7f.au" len="262144" min="-0.604761" max="1.121991" rms="0.059138"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1e351.au" len="200814" min="-0.579297" max="0.68529" rms="0.056338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.301067671869" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="174.72822805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.72822805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1638945">
				<waveblock start="0">
					<simpleblockfile filename="eff1e851.au" len="262144" min="-0.470599" max="0.47617" rms="0.061602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e935.au" len="262144" min="-0.543807" max="0.475374" rms="0.056659"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e878.au" len="262144" min="-0.604761" max="1.121991" rms="0.059138"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e04f.au" len="262144" min="-0.579297" max="0.68529" rms="0.053752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e9f9.au" len="262144" min="-0.376861" max="0.35108" rms="0.048086"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7dc.au" len="164112" min="-0.594098" max="0.328481" rms="0.056008"/>
				</waveblock>
				<waveblock start="1474832">
					<simpleblockfile filename="eff1f147.au" len="164113" min="-0.38641" max="0.388957" rms="0.066763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.876247108214" val="0.661971807480"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.23767772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251640">
				<waveblock start="0">
					<simpleblockfile filename="eff1edfb.au" len="251640" min="-0.543807" max="0.475374" rms="0.055543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.706122448980" val="0.690140843391"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="traffic" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="61.77326521" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2181591">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec4b.au" len="222563" min="-0.397607" max="0.344884" rms="0.058688"/>
				</waveblock>
				<waveblock start="222563">
					<simpleblockfile filename="eff1f17f.au" len="262144" min="-0.476057" max="0.405915" rms="0.076776"/>
				</waveblock>
				<waveblock start="484707">
					<simpleblockfile filename="eff1fe99.au" len="262144" min="-0.660614" max="0.728485" rms="0.101433"/>
				</waveblock>
				<waveblock start="746851">
					<simpleblockfile filename="eff1f10e.au" len="262144" min="-0.468511" max="0.539157" rms="0.091166"/>
				</waveblock>
				<waveblock start="1008995">
					<simpleblockfile filename="eff1f427.au" len="262144" min="-0.690183" max="0.726957" rms="0.110607"/>
				</waveblock>
				<waveblock start="1271139">
					<simpleblockfile filename="eff1f854.au" len="262144" min="-0.298572" max="0.330298" rms="0.055046"/>
				</waveblock>
				<waveblock start="1533283">
					<simpleblockfile filename="eff1ff7b.au" len="262144" min="-0.510749" max="0.392642" rms="0.055189"/>
				</waveblock>
				<waveblock start="1795427">
					<simpleblockfile filename="eff1f5e6.au" len="193082" min="-0.550286" max="0.907506" rms="0.099761"/>
				</waveblock>
				<waveblock start="1988509">
					<simpleblockfile filename="eff1fcc9.au" len="193082" min="-0.565662" max="0.411645" rms="0.097573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.632653057575"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traffic" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.45530284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5361599">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa44.au" len="262144" min="-0.42084" max="0.383807" rms="0.050554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fda5.au" len="262144" min="-0.797557" max="0.852821" rms="0.092385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f578.au" len="262144" min="-0.992111" max="0.976301" rms="0.186856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f331.au" len="262144" min="-0.768523" max="0.91686" rms="0.140502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe3a.au" len="262144" min="-0.621292" max="0.670789" rms="0.082039"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f47d.au" len="262144" min="-0.687561" max="0.653905" rms="0.112523"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff17.au" len="262144" min="-0.504999" max="0.618796" rms="0.086718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.675671" max="0.772352" rms="0.121085"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f60f.au" len="262144" min="-0.972486" max="0.966641" rms="0.083392"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fd4a.au" len="262144" min="-0.502269" max="0.479909" rms="0.058428"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff03.au" len="262144" min="-0.692621" max="0.725395" rms="0.095012"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f31a.au" len="262144" min="-0.973744" max="0.974088" rms="0.160076"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f84a.au" len="262144" min="-0.970683" max="0.931982" rms="0.104823"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f932.au" len="262144" min="-0.502476" max="0.60569" rms="0.075907"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb55.au" len="262144" min="-0.233362" max="0.24977" rms="0.0337"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1feac.au" len="262144" min="-0.559335" max="0.529325" rms="0.061383"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f05a.au" len="262144" min="-0.819779" max="0.803585" rms="0.099231"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-0.539664" max="0.47299" rms="0.065158"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ffb0.au" len="262144" min="-0.892054" max="0.969618" rms="0.129546"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa76.au" len="193147" min="-0.633557" max="0.548973" rms="0.091"/>
				</waveblock>
				<waveblock start="5173883">
					<simpleblockfile filename="eff1f969.au" len="187716" min="-0.303103" max="0.277096" rms="0.046118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.064426367969" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="192.03351146" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624142">
				<waveblock start="0">
					<simpleblockfile filename="eff1f30a.au" len="228458" min="-0.979381" max="0.863889" rms="0.127227"/>
				</waveblock>
				<waveblock start="228458">
					<simpleblockfile filename="eff1fd4f.au" len="262144" min="-0.62255" max="0.57076" rms="0.100091"/>
				</waveblock>
				<waveblock start="490602">
					<simpleblockfile filename="eff1f422.au" len="133540" min="-0.524604" max="0.518516" rms="0.094297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.148188450435" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traffic" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.45530284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5361599">
				<waveblock start="0">
					<simpleblockfile filename="eff1f575.au" len="262144" min="-0.288959" max="0.281347" rms="0.039285"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6c6.au" len="262144" min="-0.689584" max="0.702067" rms="0.096739"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff6a.au" len="262144" min="-0.841412" max="0.814787" rms="0.146662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f235.au" len="262144" min="-0.591147" max="0.621521" rms="0.113747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f807.au" len="262144" min="-0.378361" max="0.379071" rms="0.080859"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd9e.au" len="262144" min="-0.721488" max="0.725295" rms="0.12437"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f926.au" len="262144" min="-0.6325" max="0.691015" rms="0.090449"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ffdb.au" len="262144" min="-0.675655" max="0.700277" rms="0.14168"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.846325" max="0.621448" rms="0.101136"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f049.au" len="262144" min="-0.315964" max="0.315304" rms="0.050146"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f61d.au" len="262144" min="-0.67415" max="0.642288" rms="0.097116"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.552161" max="0.558507" rms="0.098446"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f2a9.au" len="262144" min="-0.54895" max="0.56737" rms="0.080563"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6cd.au" len="262144" min="-0.59602" max="0.515002" rms="0.078758"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f829.au" len="262144" min="-0.347412" max="0.385882" rms="0.067197"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc83.au" len="262144" min="-0.417501" max="0.470393" rms="0.057028"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f647.au" len="262144" min="-0.588416" max="0.584846" rms="0.071746"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fedf.au" len="262144" min="-0.192658" max="0.202557" rms="0.024675"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f4ad.au" len="262144" min="-0.49011" max="0.485704" rms="0.084675"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f7f6.au" len="193147" min="-0.325421" max="0.372796" rms="0.062635"/>
				</waveblock>
				<waveblock start="5173883">
					<simpleblockfile filename="eff1f995.au" len="187716" min="-0.182952" max="0.135277" rms="0.023988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.064426367969" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="192.03351146" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624142">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa29.au" len="228458" min="-0.673273" max="0.618379" rms="0.110696"/>
				</waveblock>
				<waveblock start="228458">
					<simpleblockfile filename="eff1f2ed.au" len="262144" min="-0.506113" max="0.509331" rms="0.102777"/>
				</waveblock>
				<waveblock start="490602">
					<simpleblockfile filename="eff1f2a1.au" len="133540" min="-0.444947" max="0.376862" rms="0.064866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.148188450435" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="airpods" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.74172012" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333824">
				<waveblock start="0">
					<simpleblockfile filename="eff1f486.au" len="262144" min="-0.757312" max="0.862966" rms="0.008065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36d.au" len="71680" min="-0.024131" max="0.020591" rms="0.006246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voodoo Song" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="82.20773766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3011305">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee7a.au" len="262144" min="-1.058401" max="1.104969" rms="0.224878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ede8.au" len="262144" min="-1.048251" max="1.136306" rms="0.242281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e6f1.au" len="262144" min="-1.090501" max="1.132319" rms="0.246994"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1eec0.au" len="262144" min="-1.051622" max="1.115781" rms="0.255142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1edae.au" len="262144" min="-1.054547" max="1.14719" rms="0.245466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e60d.au" len="262144" min="-1.07903" max="1.0903" rms="0.255199"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e10e.au" len="262144" min="-1.07102" max="1.076746" rms="0.249899"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e601.au" len="262144" min="-1.069683" max="1.132629" rms="0.222712"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e2ba.au" len="262144" min="-1.065333" max="1.117626" rms="0.280189"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e363.au" len="262144" min="-1.085346" max="1.194757" rms="0.349537"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e975.au" len="194932" min="-1.063437" max="1.177787" rms="0.320659"/>
				</waveblock>
				<waveblock start="2816372">
					<simpleblockfile filename="eff1e89e.au" len="194933" min="-1.093432" max="1.132046" rms="0.365688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.263556359709" val="0.535211265087"/>
			</envelope>
		</waveclip>
		<waveclip offset="173.12335217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458080">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa1.au" len="134423" min="-1.033358" max="1.066932" rms="0.36017"/>
				</waveblock>
				<waveblock start="134423">
					<simpleblockfile filename="eff1f07b.au" len="262144" min="-1.083992" max="1.179732" rms="0.345244"/>
				</waveblock>
				<waveblock start="396567">
					<simpleblockfile filename="eff1fbba.au" len="262144" min="-1.076672" max="1.107657" rms="0.336796"/>
				</waveblock>
				<waveblock start="658711">
					<simpleblockfile filename="eff1f533.au" len="262144" min="-1.061687" max="1.159167" rms="0.231162"/>
				</waveblock>
				<waveblock start="920855">
					<simpleblockfile filename="eff1f03c.au" len="262144" min="-1.069853" max="1.083863" rms="0.205794"/>
				</waveblock>
				<waveblock start="1182999">
					<simpleblockfile filename="eff1f719.au" len="137540" min="-1.051167" max="1.088886" rms="0.237829"/>
				</waveblock>
				<waveblock start="1320539">
					<simpleblockfile filename="eff1f57d.au" len="137541" min="-1.048742" max="1.139579" rms="0.316774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voodoo Song" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="82.20773766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3011305">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5eb.au" len="262144" min="-1.045275" max="1.120348" rms="0.218312"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e883.au" len="262144" min="-1.100729" max="1.123993" rms="0.228169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e1fb.au" len="262144" min="-1.088012" max="1.119612" rms="0.2343"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e81a.au" len="262144" min="-1.034606" max="1.142315" rms="0.233516"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e6b2.au" len="262144" min="-1.079519" max="1.12334" rms="0.234981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ebcb.au" len="262144" min="-1.067095" max="1.126779" rms="0.240908"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1eae4.au" len="262144" min="-1.037562" max="1.09479" rms="0.238557"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e0b9.au" len="262144" min="-1.062368" max="1.134967" rms="0.216375"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ea9e.au" len="262144" min="-1.069072" max="1.143817" rms="0.270213"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e08f.au" len="262144" min="-1.092714" max="1.187002" rms="0.340492"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e2a1.au" len="194932" min="-1.058326" max="1.174474" rms="0.310058"/>
				</waveblock>
				<waveblock start="2816372">
					<simpleblockfile filename="eff1e449.au" len="194933" min="-1.106834" max="1.154827" rms="0.353605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.263556359709" val="0.535211265087"/>
			</envelope>
		</waveclip>
		<waveclip offset="173.12335217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458080">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd97.au" len="134423" min="-1.043505" max="1.014597" rms="0.328239"/>
				</waveblock>
				<waveblock start="134423">
					<simpleblockfile filename="eff1f6a9.au" len="262144" min="-1.103991" max="1.160468" rms="0.336611"/>
				</waveblock>
				<waveblock start="396567">
					<simpleblockfile filename="eff1feed.au" len="262144" min="-1.049176" max="1.130157" rms="0.324279"/>
				</waveblock>
				<waveblock start="658711">
					<simpleblockfile filename="eff1f374.au" len="262144" min="-1.072664" max="1.18181" rms="0.208272"/>
				</waveblock>
				<waveblock start="920855">
					<simpleblockfile filename="eff1f8ad.au" len="262144" min="-1.111829" max="1.057279" rms="0.185777"/>
				</waveblock>
				<waveblock start="1182999">
					<simpleblockfile filename="eff1f42a.au" len="137540" min="-1.064497" max="1.105193" rms="0.229083"/>
				</waveblock>
				<waveblock start="1320539">
					<simpleblockfile filename="eff1fa10.au" len="137541" min="-1.050532" max="1.110097" rms="0.306699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="buses" isSelected="1" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="86.52555088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530518">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9c3.au" len="179865" min="-0.857429" max="0.760007" rms="0.143459"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1eb0c.au" len="179869" min="-0.820303" max="0.895663" rms="0.166313"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1e9d8.au" len="170784" min="-0.965603" max="0.928259" rms="0.140383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.948323845176" val="0.764705896378"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="greeting" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.93682101" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194833">
				<waveblock start="0">
					<simpleblockfile filename="eff1f744.au" len="194833" min="-0.683186" max="0.713188" rms="0.10413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambulence siren" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="121.91532556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322101">
				<waveblock start="0">
					<simpleblockfile filename="eff1eed3.au" len="262144" min="-0.492054" max="0.4915" rms="0.112438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eb6a.au" len="59957" min="-0.188435" max="0.203449" rms="0.045395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ringtone" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="150.49129775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163584">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72c.au" len="163584" min="-0.474214" max="0.478104" rms="0.096592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.433464463880" val="0.640449404716"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ringtone" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="150.49129775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163584">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc9d.au" len="163584" min="-0.474214" max="0.478104" rms="0.096588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.433464463880" val="0.640449404716"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="conversation with mom" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="154.20068551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-0.909438" max="0.93891" rms="0.144768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f475.au" len="262144" min="-0.957355" max="0.932039" rms="0.123192"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb72.au" len="262144" min="-0.927286" max="0.926346" rms="0.105389"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f298.au" len="121856" min="-0.749899" max="0.916702" rms="0.130772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.523247240707" val="0.669724762440"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="walk sign" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="181.57904167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371648">
				<waveblock start="0">
					<simpleblockfile filename="eff1efba.au" len="262144" min="-0.348229" max="0.362335" rms="0.036214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eae2.au" len="109504" min="-0.236052" max="0.252128" rms="0.048461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cocnrete steps" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.61608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f61b.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.57030187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557572">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d2.au" len="262144" min="-0.244444" max="0.301766" rms="0.009241"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb02.au" len="262144" min="-0.30891" max="0.336558" rms="0.009498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f731.au" len="33284" min="-0.122148" max="0.126399" rms="0.009044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cocnrete steps" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.61608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd92.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.57030187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557572">
				<waveblock start="0">
					<simpleblockfile filename="eff1f625.au" len="262144" min="-0.416476" max="0.477689" rms="0.012413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc2f.au" len="262144" min="-0.392664" max="0.435139" rms="0.014275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8ab.au" len="33284" min="-0.129548" max="0.176273" rms="0.00976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
