<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walking Project_data" version="1.3.0" audacityversion="2.3.3" sel0="151.8862239306" sel1="151.8862239306" vpos="0" h="10.3853828329" zoom="3.8515672117" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="10.2.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="Door open and close" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335872">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe4.au" len="262144" min="-0.776276" max="0.920151" rms="0.014571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe03.au" len="73728" min="-1.017035" max="0.984619" rms="0.107663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.231229699717" val="0.732394337654"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="stairs" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.30387500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="723968">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf0.au" len="262144" min="-0.977715" max="0.921049" rms="0.083107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb95.au" len="262144" min="-0.9228" max="1.020026" rms="0.127384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb45.au" len="199680" min="-0.948807" max="0.893157" rms="0.075473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.986159807365" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.61244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574182">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb6.au" len="146698" min="-0.274245" max="0.284212" rms="0.056519"/>
				</waveblock>
				<waveblock start="146698">
					<simpleblockfile filename="eff1ff48.au" len="224451" min="-0.402608" max="0.513166" rms="0.081791"/>
				</waveblock>
				<waveblock start="371149">
					<simpleblockfile filename="eff1f50f.au" len="203033" min="-0.402608" max="0.513166" rms="0.077389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elevator" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.61244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574182">
				<waveblock start="0">
					<simpleblockfile filename="eff1f160.au" len="146698" min="-0.262678" max="0.271354" rms="0.06323"/>
				</waveblock>
				<waveblock start="146698">
					<simpleblockfile filename="eff1f87c.au" len="224451" min="-0.392477" max="0.375066" rms="0.086833"/>
				</waveblock>
				<waveblock start="371149">
					<simpleblockfile filename="eff1fa62.au" len="203033" min="-0.396619" max="0.375066" rms="0.08276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator-inside" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.09098767" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f776.au" len="132515" min="-0.180733" max="0.222276" rms="0.035734"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f346.au" len="132515" min="-1.0" max="1.0" rms="0.075351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.08822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c9.au" len="211772" min="-0.322013" max="0.351703" rms="0.03562"/>
				</waveblock>
				<waveblock start="211772">
					<simpleblockfile filename="eff1f46d.au" len="131293" min="-0.221065" max="0.188327" rms="0.036109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.25180688" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f776.au" len="132515" min="-0.180733" max="0.222276" rms="0.035734"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f346.au" len="132515" min="-1.0" max="1.0" rms="0.075351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.79691933" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240396">
				<waveblock start="0">
					<simpleblockfile filename="eff1f661.au" len="240396" min="-0.322013" max="0.351703" rms="0.041879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevator-inside" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.09098767" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcb.au" len="132515" min="-0.200528" max="0.192793" rms="0.042209"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f0c3.au" len="132515" min="-1.0" max="1.0" rms="0.080668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.08822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343065">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb0.au" len="211772" min="-0.357846" max="0.339681" rms="0.036769"/>
				</waveblock>
				<waveblock start="211772">
					<simpleblockfile filename="eff1f084.au" len="131293" min="-0.203002" max="0.17645" rms="0.036967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.25180688" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265030">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcb.au" len="132515" min="-0.200528" max="0.192793" rms="0.042209"/>
				</waveblock>
				<waveblock start="132515">
					<simpleblockfile filename="eff1f0c3.au" len="132515" min="-1.0" max="1.0" rms="0.080668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.79691933" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240396">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb8.au" len="240396" min="-0.357846" max="0.339681" rms="0.043121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="greeting" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="102.13671684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194833">
				<waveblock start="0">
					<simpleblockfile filename="eff1f744.au" len="194833" min="-0.683186" max="0.713188" rms="0.10413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="traffic" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.45530284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2745460">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5aa.au" len="262144" min="-0.357422" max="0.515383" rms="0.079178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbfb.au" len="262144" min="-0.201913" max="0.182361" rms="0.040196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1faba.au" len="262144" min="-0.397607" max="0.344884" rms="0.055779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f17f.au" len="262144" min="-0.476057" max="0.405915" rms="0.076776"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe99.au" len="262144" min="-0.660614" max="0.728485" rms="0.101433"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f10e.au" len="262144" min="-0.468511" max="0.539157" rms="0.091166"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f427.au" len="262144" min="-0.690183" max="0.726957" rms="0.110607"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f854.au" len="262144" min="-0.298572" max="0.330298" rms="0.055046"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff7b.au" len="262144" min="-0.510749" max="0.392642" rms="0.055189"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f5e6.au" len="193082" min="-0.550286" max="0.907506" rms="0.099761"/>
				</waveblock>
				<waveblock start="2552378">
					<simpleblockfile filename="eff1fcc9.au" len="193082" min="-0.565662" max="0.411645" rms="0.097573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.070023183690" val="0.632653057575"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.74172012" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1f095.au" len="262144" min="-0.086578" max="0.074249" rms="0.014244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.080414" max="0.079712" rms="0.01294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe68.au" len="262144" min="-0.100586" max="0.179199" rms="0.015301"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1febe.au" len="262144" min="-0.114197" max="0.113342" rms="0.012203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f247.au" len="262144" min="-0.071442" max="0.07196" rms="0.012206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb47.au" len="262144" min="-0.107605" max="0.073547" rms="0.014776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3de.au" len="182444" min="-0.102844" max="0.139313" rms="0.012971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.06713962" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb77.au" len="10247" min="-0.025513" max="0.023834" rms="0.011307"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.080414" max="0.079712" rms="0.01294"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1fe68.au" len="262144" min="-0.100586" max="0.179199" rms="0.015301"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1f7c5.au" len="200814" min="-0.114197" max="0.104614" rms="0.013005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21920311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1f095.au" len="262144" min="-0.086578" max="0.074249" rms="0.014244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.080414" max="0.079712" rms="0.01294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe68.au" len="262144" min="-0.100586" max="0.179199" rms="0.015301"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1febe.au" len="262144" min="-0.114197" max="0.113342" rms="0.012203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f247.au" len="262144" min="-0.071442" max="0.07196" rms="0.012206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb47.au" len="262144" min="-0.107605" max="0.073547" rms="0.014776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3de.au" len="182444" min="-0.102844" max="0.139313" rms="0.012971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.54462261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb77.au" len="10247" min="-0.025513" max="0.023834" rms="0.011307"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.080414" max="0.079712" rms="0.01294"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1fe68.au" len="262144" min="-0.100586" max="0.179199" rms="0.015301"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1f7c5.au" len="200814" min="-0.114197" max="0.104614" rms="0.013005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.02210560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1f095.au" len="262144" min="-0.086578" max="0.074249" rms="0.014244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.080414" max="0.079712" rms="0.01294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe68.au" len="262144" min="-0.100586" max="0.179199" rms="0.015301"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1febe.au" len="262144" min="-0.114197" max="0.113342" rms="0.012203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f247.au" len="262144" min="-0.071442" max="0.07196" rms="0.012206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb47.au" len="262144" min="-0.107605" max="0.073547" rms="0.014776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3de.au" len="182444" min="-0.102844" max="0.139313" rms="0.012971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.02210560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336598__inspectorj__footsteps-concrete-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.74172012" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="262144" min="-0.09024" max="0.091309" rms="0.011813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f10c.au" len="262144" min="-0.104279" max="0.091156" rms="0.010865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe5e.au" len="262144" min="-0.115967" max="0.215149" rms="0.01134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcab.au" len="262144" min="-0.111084" max="0.131409" rms="0.010307"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc9a.au" len="262144" min="-0.072266" max="0.067322" rms="0.009221"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.113922" max="0.074585" rms="0.01191"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffff.au" len="182444" min="-0.112122" max="0.14447" rms="0.01082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.06713962" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe25.au" len="10247" min="-0.019226" max="0.019012" rms="0.009233"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1f10c.au" len="262144" min="-0.104279" max="0.091156" rms="0.010865"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1fe5e.au" len="262144" min="-0.115967" max="0.215149" rms="0.01134"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1f387.au" len="200814" min="-0.111084" max="0.131409" rms="0.010803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21920311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="262144" min="-0.09024" max="0.091309" rms="0.011813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f10c.au" len="262144" min="-0.104279" max="0.091156" rms="0.010865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe5e.au" len="262144" min="-0.115967" max="0.215149" rms="0.01134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcab.au" len="262144" min="-0.111084" max="0.131409" rms="0.010307"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc9a.au" len="262144" min="-0.072266" max="0.067322" rms="0.009221"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.113922" max="0.074585" rms="0.01191"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffff.au" len="182444" min="-0.112122" max="0.14447" rms="0.01082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.54462261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735349">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe25.au" len="10247" min="-0.019226" max="0.019012" rms="0.009233"/>
				</waveblock>
				<waveblock start="10247">
					<simpleblockfile filename="eff1f10c.au" len="262144" min="-0.104279" max="0.091156" rms="0.010865"/>
				</waveblock>
				<waveblock start="272391">
					<simpleblockfile filename="eff1fe5e.au" len="262144" min="-0.115967" max="0.215149" rms="0.01134"/>
				</waveblock>
				<waveblock start="534535">
					<simpleblockfile filename="eff1f387.au" len="200814" min="-0.111084" max="0.131409" rms="0.010803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.02210560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1755308">
				<waveblock start="0">
					<simpleblockfile filename="eff1febb.au" len="262144" min="-0.09024" max="0.091309" rms="0.011813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f10c.au" len="262144" min="-0.104279" max="0.091156" rms="0.010865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe5e.au" len="262144" min="-0.115967" max="0.215149" rms="0.01134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcab.au" len="262144" min="-0.111084" max="0.131409" rms="0.010307"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc9a.au" len="262144" min="-0.072266" max="0.067322" rms="0.009221"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.113922" max="0.074585" rms="0.01191"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffff.au" len="182444" min="-0.112122" max="0.14447" rms="0.01082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.02210560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traffic" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.45530284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5361599">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa44.au" len="262144" min="-0.42084" max="0.383807" rms="0.050554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fda5.au" len="262144" min="-0.797557" max="0.852821" rms="0.092385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f578.au" len="262144" min="-0.992111" max="0.976301" rms="0.186856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f331.au" len="262144" min="-0.768523" max="0.91686" rms="0.140502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe3a.au" len="262144" min="-0.621292" max="0.670789" rms="0.082039"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f47d.au" len="262144" min="-0.687561" max="0.653905" rms="0.112523"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff17.au" len="262144" min="-0.504999" max="0.618796" rms="0.086718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.675671" max="0.772352" rms="0.121085"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f60f.au" len="262144" min="-0.972486" max="0.966641" rms="0.083392"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fd4a.au" len="262144" min="-0.502269" max="0.479909" rms="0.058428"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff03.au" len="262144" min="-0.692621" max="0.725395" rms="0.095012"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f31a.au" len="262144" min="-0.973744" max="0.974088" rms="0.160076"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f84a.au" len="262144" min="-0.970683" max="0.931982" rms="0.104823"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f932.au" len="262144" min="-0.502476" max="0.60569" rms="0.075907"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb55.au" len="262144" min="-0.233362" max="0.24977" rms="0.0337"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1feac.au" len="262144" min="-0.559335" max="0.529325" rms="0.061383"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f05a.au" len="262144" min="-0.819779" max="0.803585" rms="0.099231"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-0.539664" max="0.47299" rms="0.065158"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ffb0.au" len="262144" min="-0.892054" max="0.969618" rms="0.129546"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa76.au" len="193147" min="-0.633557" max="0.548973" rms="0.091"/>
				</waveblock>
				<waveblock start="5173883">
					<simpleblockfile filename="eff1f969.au" len="187716" min="-0.303103" max="0.277096" rms="0.046118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.064426367969" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="192.03351146" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624142">
				<waveblock start="0">
					<simpleblockfile filename="eff1f30a.au" len="228458" min="-0.979381" max="0.863889" rms="0.127227"/>
				</waveblock>
				<waveblock start="228458">
					<simpleblockfile filename="eff1fd07.au" len="262144" min="-0.812558" max="0.873912" rms="0.116313"/>
				</waveblock>
				<waveblock start="490602">
					<simpleblockfile filename="eff1fbca.au" len="133540" min="-0.992111" max="0.979182" rms="0.234629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.148188450435" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="237.60217359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4747356">
				<waveblock start="0">
					<simpleblockfile filename="eff1f323.au" len="195374" min="-0.659207" max="0.647376" rms="0.102003"/>
				</waveblock>
				<waveblock start="195374">
					<simpleblockfile filename="eff1f8ce.au" len="195374" min="-0.768523" max="0.91686" rms="0.159182"/>
				</waveblock>
				<waveblock start="390748">
					<simpleblockfile filename="eff1fe3a.au" len="262144" min="-0.621292" max="0.670789" rms="0.082039"/>
				</waveblock>
				<waveblock start="652892">
					<simpleblockfile filename="eff1f47d.au" len="262144" min="-0.687561" max="0.653905" rms="0.112523"/>
				</waveblock>
				<waveblock start="915036">
					<simpleblockfile filename="eff1ff17.au" len="262144" min="-0.504999" max="0.618796" rms="0.086718"/>
				</waveblock>
				<waveblock start="1177180">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-0.675671" max="0.772352" rms="0.121085"/>
				</waveblock>
				<waveblock start="1439324">
					<simpleblockfile filename="eff1f60f.au" len="262144" min="-0.972486" max="0.966641" rms="0.083392"/>
				</waveblock>
				<waveblock start="1701468">
					<simpleblockfile filename="eff1fd4a.au" len="262144" min="-0.502269" max="0.479909" rms="0.058428"/>
				</waveblock>
				<waveblock start="1963612">
					<simpleblockfile filename="eff1ff03.au" len="262144" min="-0.692621" max="0.725395" rms="0.095012"/>
				</waveblock>
				<waveblock start="2225756">
					<simpleblockfile filename="eff1f31a.au" len="262144" min="-0.973744" max="0.974088" rms="0.160076"/>
				</waveblock>
				<waveblock start="2487900">
					<simpleblockfile filename="eff1f84a.au" len="262144" min="-0.970683" max="0.931982" rms="0.104823"/>
				</waveblock>
				<waveblock start="2750044">
					<simpleblockfile filename="eff1f932.au" len="262144" min="-0.502476" max="0.60569" rms="0.075907"/>
				</waveblock>
				<waveblock start="3012188">
					<simpleblockfile filename="eff1fb55.au" len="262144" min="-0.233362" max="0.24977" rms="0.0337"/>
				</waveblock>
				<waveblock start="3274332">
					<simpleblockfile filename="eff1feac.au" len="262144" min="-0.559335" max="0.529325" rms="0.061383"/>
				</waveblock>
				<waveblock start="3536476">
					<simpleblockfile filename="eff1f05a.au" len="262144" min="-0.819779" max="0.803585" rms="0.099231"/>
				</waveblock>
				<waveblock start="3798620">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-0.539664" max="0.47299" rms="0.065158"/>
				</waveblock>
				<waveblock start="4060764">
					<simpleblockfile filename="eff1ffb0.au" len="262144" min="-0.892054" max="0.969618" rms="0.129546"/>
				</waveblock>
				<waveblock start="4322908">
					<simpleblockfile filename="eff1fb46.au" len="262144" min="-0.667798" max="0.674131" rms="0.121651"/>
				</waveblock>
				<waveblock start="4585052">
					<simpleblockfile filename="eff1f88b.au" len="162304" min="-0.793416" max="0.857846" rms="0.12002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traffic" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.45530284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5361599">
				<waveblock start="0">
					<simpleblockfile filename="eff1f575.au" len="262144" min="-0.288959" max="0.281347" rms="0.039285"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6c6.au" len="262144" min="-0.689584" max="0.702067" rms="0.096739"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff6a.au" len="262144" min="-0.841412" max="0.814787" rms="0.146662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f235.au" len="262144" min="-0.591147" max="0.621521" rms="0.113747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f807.au" len="262144" min="-0.378361" max="0.379071" rms="0.080859"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd9e.au" len="262144" min="-0.721488" max="0.725295" rms="0.12437"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f926.au" len="262144" min="-0.6325" max="0.691015" rms="0.090449"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ffdb.au" len="262144" min="-0.675655" max="0.700277" rms="0.14168"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.846325" max="0.621448" rms="0.101136"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f049.au" len="262144" min="-0.315964" max="0.315304" rms="0.050146"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f61d.au" len="262144" min="-0.67415" max="0.642288" rms="0.097116"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.552161" max="0.558507" rms="0.098446"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f2a9.au" len="262144" min="-0.54895" max="0.56737" rms="0.080563"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6cd.au" len="262144" min="-0.59602" max="0.515002" rms="0.078758"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f829.au" len="262144" min="-0.347412" max="0.385882" rms="0.067197"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc83.au" len="262144" min="-0.417501" max="0.470393" rms="0.057028"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f647.au" len="262144" min="-0.588416" max="0.584846" rms="0.071746"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fedf.au" len="262144" min="-0.192658" max="0.202557" rms="0.024675"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f4ad.au" len="262144" min="-0.49011" max="0.485704" rms="0.084675"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f7f6.au" len="193147" min="-0.325421" max="0.372796" rms="0.062635"/>
				</waveblock>
				<waveblock start="5173883">
					<simpleblockfile filename="eff1f995.au" len="187716" min="-0.182952" max="0.135277" rms="0.023988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.064426367969" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="192.03351146" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624142">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa29.au" len="228458" min="-0.673273" max="0.618379" rms="0.110696"/>
				</waveblock>
				<waveblock start="228458">
					<simpleblockfile filename="eff1fe75.au" len="262144" min="-0.71208" max="0.715047" rms="0.121152"/>
				</waveblock>
				<waveblock start="490602">
					<simpleblockfile filename="eff1f978.au" len="133540" min="-0.843185" max="0.814787" rms="0.17078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.148188450435" val="0.450704216957"/>
			</envelope>
		</waveclip>
		<waveclip offset="237.60217359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4747356">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd7.au" len="195374" min="-0.560363" max="0.632447" rms="0.11411"/>
				</waveblock>
				<waveblock start="195374">
					<simpleblockfile filename="eff1f338.au" len="195374" min="-0.591147" max="0.621521" rms="0.115292"/>
				</waveblock>
				<waveblock start="390748">
					<simpleblockfile filename="eff1f807.au" len="262144" min="-0.378361" max="0.379071" rms="0.080859"/>
				</waveblock>
				<waveblock start="652892">
					<simpleblockfile filename="eff1fd9e.au" len="262144" min="-0.721488" max="0.725295" rms="0.12437"/>
				</waveblock>
				<waveblock start="915036">
					<simpleblockfile filename="eff1f926.au" len="262144" min="-0.6325" max="0.691015" rms="0.090449"/>
				</waveblock>
				<waveblock start="1177180">
					<simpleblockfile filename="eff1ffdb.au" len="262144" min="-0.675655" max="0.700277" rms="0.14168"/>
				</waveblock>
				<waveblock start="1439324">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.846325" max="0.621448" rms="0.101136"/>
				</waveblock>
				<waveblock start="1701468">
					<simpleblockfile filename="eff1f049.au" len="262144" min="-0.315964" max="0.315304" rms="0.050146"/>
				</waveblock>
				<waveblock start="1963612">
					<simpleblockfile filename="eff1f61d.au" len="262144" min="-0.67415" max="0.642288" rms="0.097116"/>
				</waveblock>
				<waveblock start="2225756">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.552161" max="0.558507" rms="0.098446"/>
				</waveblock>
				<waveblock start="2487900">
					<simpleblockfile filename="eff1f2a9.au" len="262144" min="-0.54895" max="0.56737" rms="0.080563"/>
				</waveblock>
				<waveblock start="2750044">
					<simpleblockfile filename="eff1f6cd.au" len="262144" min="-0.59602" max="0.515002" rms="0.078758"/>
				</waveblock>
				<waveblock start="3012188">
					<simpleblockfile filename="eff1f829.au" len="262144" min="-0.347412" max="0.385882" rms="0.067197"/>
				</waveblock>
				<waveblock start="3274332">
					<simpleblockfile filename="eff1fc83.au" len="262144" min="-0.417501" max="0.470393" rms="0.057028"/>
				</waveblock>
				<waveblock start="3536476">
					<simpleblockfile filename="eff1f647.au" len="262144" min="-0.588416" max="0.584846" rms="0.071746"/>
				</waveblock>
				<waveblock start="3798620">
					<simpleblockfile filename="eff1fedf.au" len="262144" min="-0.192658" max="0.202557" rms="0.024675"/>
				</waveblock>
				<waveblock start="4060764">
					<simpleblockfile filename="eff1f4ad.au" len="262144" min="-0.49011" max="0.485704" rms="0.084675"/>
				</waveblock>
				<waveblock start="4322908">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.400605" max="0.384333" rms="0.079908"/>
				</waveblock>
				<waveblock start="4585052">
					<simpleblockfile filename="eff1f93c.au" len="162304" min="-0.421306" max="0.362698" rms="0.042338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="buses" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="86.52555088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530518">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde8.au" len="179865" min="-0.92939" max="0.823792" rms="0.155499"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1f4c9.au" len="179869" min="-0.889148" max="0.970833" rms="0.180271"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="eff1fe34.au" len="170784" min="-1.046643" max="1.006165" rms="0.152165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.948323845176" val="0.764705896378"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="airpods" isSelected="0" height="117" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="75.25307100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333824">
				<waveblock start="0">
					<simpleblockfile filename="eff1f486.au" len="262144" min="-0.757312" max="0.862966" rms="0.008065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36d.au" len="71680" min="-0.024131" max="0.020591" rms="0.006246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voodoo Song" isSelected="0" height="114" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.20773766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3011305">
				<waveblock start="0">
					<simpleblockfile filename="eff1fffa.au" len="262144" min="-1.058401" max="1.104969" rms="0.224954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f641.au" len="262144" min="-1.048251" max="1.136306" rms="0.242291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f78a.au" len="262144" min="-1.090501" max="1.132319" rms="0.247101"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f165.au" len="262144" min="-1.051622" max="1.115781" rms="0.255358"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc57.au" len="262144" min="-1.054547" max="1.14719" rms="0.245876"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5f2.au" len="262144" min="-1.07903" max="1.0903" rms="0.25547"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fbf6.au" len="262144" min="-1.07102" max="1.076746" rms="0.249972"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff4e.au" len="262144" min="-1.069683" max="1.132629" rms="0.222938"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ffbc.au" len="262144" min="-1.065333" max="1.117626" rms="0.280316"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9ec.au" len="262144" min="-1.085346" max="1.194757" rms="0.349563"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f075.au" len="194932" min="-1.063437" max="1.177787" rms="0.320678"/>
				</waveblock>
				<waveblock start="2816372">
					<simpleblockfile filename="eff1f332.au" len="194933" min="-1.093432" max="1.132046" rms="0.365699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.263556359709" val="0.535211265087"/>
			</envelope>
		</waveclip>
		<waveclip offset="173.12335217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458080">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa1.au" len="134423" min="-1.033358" max="1.066932" rms="0.36017"/>
				</waveblock>
				<waveblock start="134423">
					<simpleblockfile filename="eff1f07b.au" len="262144" min="-1.083992" max="1.179732" rms="0.345244"/>
				</waveblock>
				<waveblock start="396567">
					<simpleblockfile filename="eff1fbba.au" len="262144" min="-1.076672" max="1.107657" rms="0.336796"/>
				</waveblock>
				<waveblock start="658711">
					<simpleblockfile filename="eff1f533.au" len="262144" min="-1.061687" max="1.159167" rms="0.231162"/>
				</waveblock>
				<waveblock start="920855">
					<simpleblockfile filename="eff1f03c.au" len="262144" min="-1.069853" max="1.083863" rms="0.205794"/>
				</waveblock>
				<waveblock start="1182999">
					<simpleblockfile filename="eff1f719.au" len="137540" min="-1.051167" max="1.088886" rms="0.237829"/>
				</waveblock>
				<waveblock start="1320539">
					<simpleblockfile filename="eff1f57d.au" len="137541" min="-1.048742" max="1.139579" rms="0.316774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.535211265087"/>
			</envelope>
		</waveclip>
		<waveclip offset="237.60217359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5505783">
				<waveblock start="0">
					<simpleblockfile filename="eff1f86c.au" len="249207" min="-1.089056" max="1.177953" rms="0.353144"/>
				</waveblock>
				<waveblock start="249207">
					<simpleblockfile filename="eff1f468.au" len="262144" min="-1.037231" max="1.186567" rms="0.322277"/>
				</waveblock>
				<waveblock start="511351">
					<simpleblockfile filename="eff1f205.au" len="262144" min="-1.08186" max="1.134653" rms="0.360346"/>
				</waveblock>
				<waveblock start="773495">
					<simpleblockfile filename="eff1fb7f.au" len="262144" min="-1.072016" max="1.169312" rms="0.356808"/>
				</waveblock>
				<waveblock start="1035639">
					<simpleblockfile filename="eff1f357.au" len="262144" min="-1.089394" max="1.095074" rms="0.338255"/>
				</waveblock>
				<waveblock start="1297783">
					<simpleblockfile filename="eff1f190.au" len="262144" min="-1.088025" max="1.148411" rms="0.225407"/>
				</waveblock>
				<waveblock start="1559927">
					<simpleblockfile filename="eff1feeb.au" len="262144" min="-1.067969" max="1.122519" rms="0.219863"/>
				</waveblock>
				<waveblock start="1822071">
					<simpleblockfile filename="eff1f5be.au" len="262144" min="-1.055065" max="1.122964" rms="0.189304"/>
				</waveblock>
				<waveblock start="2084215">
					<simpleblockfile filename="eff1f46f.au" len="262144" min="-0.931136" max="0.994709" rms="0.131654"/>
				</waveblock>
				<waveblock start="2346359">
					<simpleblockfile filename="eff1fca7.au" len="262144" min="-0.93215" max="0.987259" rms="0.146678"/>
				</waveblock>
				<waveblock start="2608503">
					<simpleblockfile filename="eff1fb9c.au" len="262144" min="-0.979774" max="0.998118" rms="0.125719"/>
				</waveblock>
				<waveblock start="2870647">
					<simpleblockfile filename="eff1f32d.au" len="262144" min="-0.979711" max="1.016122" rms="0.128812"/>
				</waveblock>
				<waveblock start="3132791">
					<simpleblockfile filename="eff1f9d0.au" len="262144" min="-1.037247" max="1.093306" rms="0.156981"/>
				</waveblock>
				<waveblock start="3394935">
					<simpleblockfile filename="eff1f9a4.au" len="262144" min="-1.073948" max="1.157112" rms="0.329202"/>
				</waveblock>
				<waveblock start="3657079">
					<simpleblockfile filename="eff1f363.au" len="262144" min="-1.051788" max="1.173489" rms="0.329249"/>
				</waveblock>
				<waveblock start="3919223">
					<simpleblockfile filename="eff1f0bd.au" len="262144" min="-1.099307" max="1.136855" rms="0.362679"/>
				</waveblock>
				<waveblock start="4181367">
					<simpleblockfile filename="eff1f2d4.au" len="262144" min="-1.085613" max="1.162211" rms="0.367008"/>
				</waveblock>
				<waveblock start="4443511">
					<simpleblockfile filename="eff1fa0d.au" len="262144" min="-1.078936" max="1.170275" rms="0.346831"/>
				</waveblock>
				<waveblock start="4705655">
					<simpleblockfile filename="eff1f941.au" len="262144" min="-1.07536" max="1.15" rms="0.273296"/>
				</waveblock>
				<waveblock start="4967799">
					<simpleblockfile filename="eff1ff69.au" len="262144" min="-1.045473" max="1.183815" rms="0.225883"/>
				</waveblock>
				<waveblock start="5229943">
					<simpleblockfile filename="eff1f8fe.au" len="262144" min="-1.086662" max="1.11568" rms="0.197545"/>
				</waveblock>
				<waveblock start="5492087">
					<simpleblockfile filename="eff1fd53.au" len="13696" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voodoo Song" isSelected="0" height="114" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.20773766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3011305">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ab.au" len="262144" min="-1.045275" max="1.120348" rms="0.21841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1b1.au" len="262144" min="-1.100729" max="1.123993" rms="0.228181"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f491.au" len="262144" min="-1.088012" max="1.119612" rms="0.234559"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa04.au" len="262144" min="-1.034606" max="1.142315" rms="0.234034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f349.au" len="262144" min="-1.079519" max="1.12334" rms="0.235599"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f2fd.au" len="262144" min="-1.067095" max="1.126779" rms="0.241239"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f741.au" len="262144" min="-1.037562" max="1.09479" rms="0.238833"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd58.au" len="262144" min="-1.062368" max="1.134967" rms="0.216571"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fee3.au" len="262144" min="-1.069072" max="1.143817" rms="0.270368"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1feff.au" len="262144" min="-1.092714" max="1.187002" rms="0.340504"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f076.au" len="194932" min="-1.058326" max="1.174474" rms="0.310068"/>
				</waveblock>
				<waveblock start="2816372">
					<simpleblockfile filename="eff1f037.au" len="194933" min="-1.106834" max="1.154827" rms="0.35361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.263556359709" val="0.535211265087"/>
			</envelope>
		</waveclip>
		<waveclip offset="173.12335217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458080">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd97.au" len="134423" min="-1.043505" max="1.014597" rms="0.328239"/>
				</waveblock>
				<waveblock start="134423">
					<simpleblockfile filename="eff1f6a9.au" len="262144" min="-1.103991" max="1.160468" rms="0.336611"/>
				</waveblock>
				<waveblock start="396567">
					<simpleblockfile filename="eff1feed.au" len="262144" min="-1.049176" max="1.130157" rms="0.324279"/>
				</waveblock>
				<waveblock start="658711">
					<simpleblockfile filename="eff1f374.au" len="262144" min="-1.072664" max="1.18181" rms="0.208272"/>
				</waveblock>
				<waveblock start="920855">
					<simpleblockfile filename="eff1f8ad.au" len="262144" min="-1.111829" max="1.057279" rms="0.185777"/>
				</waveblock>
				<waveblock start="1182999">
					<simpleblockfile filename="eff1f42a.au" len="137540" min="-1.064497" max="1.105193" rms="0.229083"/>
				</waveblock>
				<waveblock start="1320539">
					<simpleblockfile filename="eff1fa10.au" len="137541" min="-1.050532" max="1.110097" rms="0.306699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.535211265087"/>
			</envelope>
		</waveclip>
		<waveclip offset="237.60217359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5505783">
				<waveblock start="0">
					<simpleblockfile filename="eff1f052.au" len="249207" min="-1.081245" max="1.179407" rms="0.344186"/>
				</waveblock>
				<waveblock start="249207">
					<simpleblockfile filename="eff1fa5f.au" len="262144" min="-1.044996" max="1.188448" rms="0.313622"/>
				</waveblock>
				<waveblock start="511351">
					<simpleblockfile filename="eff1ff92.au" len="262144" min="-1.101308" max="1.095508" rms="0.339617"/>
				</waveblock>
				<waveblock start="773495">
					<simpleblockfile filename="eff1f027.au" len="262144" min="-1.075922" max="1.16873" rms="0.345171"/>
				</waveblock>
				<waveblock start="1035639">
					<simpleblockfile filename="eff1f08a.au" len="262144" min="-1.057507" max="1.132017" rms="0.32675"/>
				</waveblock>
				<waveblock start="1297783">
					<simpleblockfile filename="eff1f527.au" len="262144" min="-1.066299" max="1.099528" rms="0.203305"/>
				</waveblock>
				<waveblock start="1559927">
					<simpleblockfile filename="eff1f9fd.au" len="262144" min="-1.072338" max="1.126826" rms="0.202466"/>
				</waveblock>
				<waveblock start="1822071">
					<simpleblockfile filename="eff1f703.au" len="262144" min="-1.068123" max="1.101826" rms="0.181385"/>
				</waveblock>
				<waveblock start="2084215">
					<simpleblockfile filename="eff1f808.au" len="262144" min="-0.931136" max="0.994709" rms="0.131652"/>
				</waveblock>
				<waveblock start="2346359">
					<simpleblockfile filename="eff1f979.au" len="262144" min="-0.93215" max="0.987259" rms="0.146691"/>
				</waveblock>
				<waveblock start="2608503">
					<simpleblockfile filename="eff1f60d.au" len="262144" min="-0.991133" max="0.998118" rms="0.125708"/>
				</waveblock>
				<waveblock start="2870647">
					<simpleblockfile filename="eff1f5cc.au" len="262144" min="-0.979711" max="1.016122" rms="0.12881"/>
				</waveblock>
				<waveblock start="3132791">
					<simpleblockfile filename="eff1fd3e.au" len="262144" min="-1.032142" max="1.103705" rms="0.149837"/>
				</waveblock>
				<waveblock start="3394935">
					<simpleblockfile filename="eff1f44f.au" len="262144" min="-1.096678" max="1.136048" rms="0.319724"/>
				</waveblock>
				<waveblock start="3657079">
					<simpleblockfile filename="eff1f248.au" len="262144" min="-1.064522" max="1.163504" rms="0.319728"/>
				</waveblock>
				<waveblock start="3919223">
					<simpleblockfile filename="eff1f55a.au" len="262144" min="-1.114639" max="1.111544" rms="0.352108"/>
				</waveblock>
				<waveblock start="4181367">
					<simpleblockfile filename="eff1f6af.au" len="262144" min="-1.084921" max="1.126093" rms="0.345824"/>
				</waveblock>
				<waveblock start="4443511">
					<simpleblockfile filename="eff1f435.au" len="262144" min="-1.045322" max="1.162002" rms="0.336773"/>
				</waveblock>
				<waveblock start="4705655">
					<simpleblockfile filename="eff1fb9b.au" len="262144" min="-1.055937" max="1.106477" rms="0.256691"/>
				</waveblock>
				<waveblock start="4967799">
					<simpleblockfile filename="eff1f8e7.au" len="262144" min="-1.07267" max="1.134174" rms="0.206799"/>
				</waveblock>
				<waveblock start="5229943">
					<simpleblockfile filename="eff1fd26.au" len="262144" min="-1.058664" max="1.103007" rms="0.180403"/>
				</waveblock>
				<waveblock start="5492087">
					<simpleblockfile filename="eff1fa69.au" len="13696" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cocnrete steps" isSelected="0" height="114" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.61608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f61b.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.57030187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557572">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d2.au" len="262144" min="-0.244444" max="0.301766" rms="0.009241"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb02.au" len="262144" min="-0.30891" max="0.336558" rms="0.009498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f731.au" len="33284" min="-0.122148" max="0.126399" rms="0.009044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cocnrete steps" isSelected="0" height="114" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.61608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd92.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.57030187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557572">
				<waveblock start="0">
					<simpleblockfile filename="eff1f625.au" len="262144" min="-0.416476" max="0.477689" rms="0.012413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc2f.au" len="262144" min="-0.392664" max="0.435139" rms="0.014275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8ab.au" len="33284" min="-0.129548" max="0.176273" rms="0.00976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="conversation with mom" isSelected="1" height="117" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="154.20068551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-0.909438" max="0.93891" rms="0.144768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f475.au" len="262144" min="-0.957355" max="0.932039" rms="0.123192"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb72.au" len="262144" min="-0.927286" max="0.926346" rms="0.105389"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f298.au" len="121856" min="-0.749899" max="0.916702" rms="0.130772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.523247240707" val="0.669724762440"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ringtone" isSelected="0" height="97" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="150.49129775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163584">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72c.au" len="163584" min="-0.474214" max="0.478104" rms="0.096592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.433464463880" val="0.640449404716"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ringtone" isSelected="0" height="97" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="150.49129775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163584">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc9d.au" len="163584" min="-0.474214" max="0.478104" rms="0.096588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.433464463880" val="0.640449404716"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
