<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="practice_data" version="1.3.0" audacityversion="2.3.3" sel0="1.4901595778" sel1="1.4901595778" vpos="0" h="0.0000000000" zoom="35.5666606368" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Original artist(s)" value="Javolenus"/>
		<tag name="Copyright message" value="2019 Stefan Kartenberg Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/JeffSpeed68/60519"/>
		<tag name="ARTIST" value="Stefan Kartenberg"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="Stefan Kartenberg"/>
		<tag name="TITLE" value="The Mellotron (ft. Javolenus)"/>
	</tags>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="158" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438934">
				<waveblock start="0">
					<simpleblockfile filename="eff1faec.au" len="219467" min="-0.507574" max="0.446416" rms="0.112696"/>
				</waveblock>
				<waveblock start="219467">
					<simpleblockfile filename="eff1f46a.au" len="219467" min="-0.402568" max="0.421847" rms="0.044665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.90912179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146310">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3df.au" len="146310" min="-0.366846" max="0.370321" rms="0.035491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.99812194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1137013">
				<waveblock start="0">
					<simpleblockfile filename="eff1f425.au" len="165690" min="-0.314127" max="0.535087" rms="0.0336"/>
				</waveblock>
				<waveblock start="165690">
					<simpleblockfile filename="eff1f9b3.au" len="165691" min="-0.304877" max="0.298984" rms="0.038907"/>
				</waveblock>
				<waveblock start="331381">
					<simpleblockfile filename="eff1f72f.au" len="262144" min="-0.351092" max="0.468275" rms="0.037904"/>
				</waveblock>
				<waveblock start="593525">
					<simpleblockfile filename="eff1f5b4.au" len="262144" min="-0.247822" max="0.307003" rms="0.037329"/>
				</waveblock>
				<waveblock start="855669">
					<simpleblockfile filename="eff1f20b.au" len="262144" min="-0.377501" max="0.313136" rms="0.035556"/>
				</waveblock>
				<waveblock start="1117813">
					<simpleblockfile filename="eff1f5c1.au" len="19200" min="-0.005799" max="0.005883" rms="0.001418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22680887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22680887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55797">
				<waveblock start="0">
					<simpleblockfile filename="eff1f14f.au" len="55797" min="-0.304877" max="0.298984" rms="0.036414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.95315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32239">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc81.au" len="32239" min="-0.314426" max="0.325524" rms="0.052406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="158" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438934">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3d8.au" len="219467" min="-0.52414" max="0.450484" rms="0.112872"/>
				</waveblock>
				<waveblock start="219467">
					<simpleblockfile filename="eff1fa6a.au" len="219467" min="-0.402553" max="0.421829" rms="0.04508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.90912179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146310">
				<waveblock start="0">
					<simpleblockfile filename="eff1f47f.au" len="146310" min="-0.366895" max="0.370323" rms="0.035491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.99812194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1137013">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd5b.au" len="165690" min="-0.314129" max="0.535086" rms="0.0336"/>
				</waveblock>
				<waveblock start="165690">
					<simpleblockfile filename="eff1f67a.au" len="165691" min="-0.304869" max="0.299012" rms="0.038907"/>
				</waveblock>
				<waveblock start="331381">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.351094" max="0.468276" rms="0.037904"/>
				</waveblock>
				<waveblock start="593525">
					<simpleblockfile filename="eff1f902.au" len="262144" min="-0.247829" max="0.307001" rms="0.037329"/>
				</waveblock>
				<waveblock start="855669">
					<simpleblockfile filename="eff1f6be.au" len="262144" min="-0.377523" max="0.313166" rms="0.035556"/>
				</waveblock>
				<waveblock start="1117813">
					<simpleblockfile filename="eff1f29b.au" len="19200" min="-0.0058" max="0.005916" rms="0.001418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22680887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.22680887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55797">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f9.au" len="55797" min="-0.304869" max="0.299012" rms="0.036414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.95315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32239">
				<waveblock start="0">
					<simpleblockfile filename="eff1f300.au" len="32239" min="-0.314445" max="0.325523" rms="0.052406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="JeffSpeed68_-_The_Mellotron" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672339">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc62.au" len="262144" min="-0.507574" max="0.426804" rms="0.079775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f47b.au" len="262144" min="-0.760371" max="0.705061" rms="0.140472"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f778.au" len="262144" min="-0.583432" max="0.442606" rms="0.13117"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7f0.au" len="262144" min="-0.694047" max="0.528686" rms="0.136207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f04c.au" len="262144" min="-0.752673" max="0.661222" rms="0.146065"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe8c.au" len="262144" min="-0.910814" max="0.88564" rms="0.150488"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.88675" max="0.756051" rms="0.139291"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd21.au" len="262144" min="-0.586263" max="0.553118" rms="0.127806"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f2cd.au" len="262144" min="-0.370756" max="0.405692" rms="0.083899"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f4a0.au" len="156521" min="-0.200799" max="0.24307" rms="0.050544"/>
				</waveblock>
				<waveblock start="2515817">
					<simpleblockfile filename="eff1f27e.au" len="156522" min="-0.106116" max="0.10459" rms="0.018956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="JeffSpeed68_-_The_Mellotron" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2672339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f601.au" len="262144" min="-0.52414" max="0.42375" rms="0.080427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4ad.au" len="262144" min="-0.750751" max="0.697004" rms="0.139841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f062.au" len="262144" min="-0.580469" max="0.443913" rms="0.133185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdf6.au" len="262144" min="-0.660102" max="0.531637" rms="0.137551"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff11.au" len="262144" min="-0.742575" max="0.711239" rms="0.149729"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7b0.au" len="262144" min="-0.874112" max="0.886594" rms="0.157731"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f13c.au" len="262144" min="-0.66858" max="0.618337" rms="0.143956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f659.au" len="262144" min="-0.5648" max="0.504826" rms="0.127006"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fb8a.au" len="262144" min="-0.42542" max="0.436812" rms="0.081256"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f2e2.au" len="156521" min="-0.198915" max="0.208963" rms="0.050829"/>
				</waveblock>
				<waveblock start="2515817">
					<simpleblockfile filename="eff1f598.au" len="156522" min="-0.080358" max="0.111264" rms="0.018307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
